{
    "name": "excript",
    "version": "1.0.6",
    "description": "Create excel file in XLS form. Now it only supports basic types such as String and Number and it does not support styles.",
    "main": "index.js",
    "scripts": {
        "test": "jest",
        "prepare": "npm run build",
        "build": "gulp",
        "jest": "jest --init"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/hahooh/excript.git"
    },
    "keywords": [
        "excel",
        "XLS"
    ],
    "author": "hahooh@gmail.com",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/hahooh/excript/issues"
    },
    "homepage": "https://github.com/hahooh/excript#readme",
    "dependencies": {},
    "devDependencies": {
        "@babel/core": "^7.4.3",
        "@babel/preset-env": "^7.4.3",
        "@babel/preset-typescript": "^7.3.3",
        "@types/gulp": "^4.0.6",
        "@types/jest": "^24.0.11",
        "babel-jest": "^24.7.1",
        "gulp": "^4.0.0",
        "gulp-typescript": "^5.0.0",
        "jest": "^24.7.1",
        "ts-jest": "^24.0.2",
        "ts-node": "^8.0.2",
        "typescript": "^3.3.3333"
    },
    "files": [
        "dist/**/*"
    ]
}